# ------------- database -------------
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12345"
POSTGRES_DB="knowledge"

# ------------- crypt -------------
SECRET_KEY= ""
ALGORITHM= "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES= 60
REFRESH_TOKEN_EXPIRE_DAYS= 7

# ------------- redis -------------
REDIS_CACHE_HOST="localhost"
REDIS_CACHE_PORT="6379"

# ------------- celery -------------
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ------------- ports -------------
BACKEND_PORT=8000
POSTGRES_HOST_PORT=5444
POSTGRES_CONTAINER_PORT=5432
REDIS_PORT=6379
FLOWER_PORT=5555

# ------------- main -------------
APP_NAME="Auth Microservice"
APP_VERSION="0"

# ------------- smtp -------------
SMTP_KEY=
SMTP_LOGIN=
SMTP_SERVER=
SMTP_PORT=
MAIL_FROM=
WEB_URL=example.com
EMAIL_EXPIRE_HOURS=1

# ------------- service urls -------------
PROFILE_SERVICE_URL = http://localhost:8001/v1
