# ------------- database -------------
POSTGRES_SERVER=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=coffee

# ------------- crypt -------------
SECRET_KEY=1324567897685342123145
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=5
REFRESH_TOKEN_EXPIRE_DAYS=60

# ------------- redis -------------
REDIS_CACHE_HOST=redis_cache
REDIS_CACHE_PORT=6379

# ------------- celery -------------
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ------------- ports -------------
BACKEND_PORT=8080
POSTGRES_HOST_PORT=5444
POSTGRES_CONTAINER_PORT=5432
REDIS_PORT=6379
FLOWER_PORT=5555

# ------------- main -------------
APP_NAME="Coffee"
APP_VERSION=0

# ------------- main -------------
SMTP_KEY=
SMTP_LOGIN=
SMTP_SERVER=
SMTP_PORT=
MAIL_FROM=
EMAIL_EXPIRE_HOURS=
WEB_URL=
